# RaphaelFreiWebBlazor

./: .gitignore  Program.cs  README.md  RaphaelFreiWeb.csproj  RaphaelFreiWeb.sln
Components/: App.razor  CultureSelector.razor  CultureSelector.razor.css  _Imports.razor
Components/Cards/: CertificationItemCard.razor  EducationItemCard.razor  ExperienceItemCard.razor  ProjectCard.razor  ProjectCard.razor.css  ProjectFullCard.razor  ProjectFullCard.razor.css
Components/Layout/: MainLayout.razor  MainLayout.razor.css
Components/Pages/: Home.razor  Home.razor.css  NotFound.razor  Projects.razor  Projects.razor.css  Resume.razor  Resume.razor.css
Helpers/: CapitalizeFirstLetter.cs  DateDisplay.cs
Models/: Certification.cs  Education.cs  Experience.cs  Position.cs  Project.cs
Models/Enums/: ProjectType.cs
Properties/: launchSettings.json
Repositories/: CertificateRepository.cs  EducationRepository.cs  ExperienceRepository.cs  ProjectRepository.cs
Repositories/Interfaces/: ICertificateRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IProjectRepository.cs
Resources/: Resources.Designer.cs  Resources.es.Designer.cs  Resources.es.resx  Resources.pt.Designer.cs  Resources.pt.resx  Resources.resx
wwwroot/: app.css
